{
    "name": "laravelish/easyadmin",
    "description": "Admin & User Dashboard with Two-Factor Authentication for Laravel 5.2",
    "keywords": ["advanced", "secure", "laravel", "login", "user management", "authentication", "authorization", "register", "2fa"],
    "homepage": "https://github.com/laravelish/EasyAdmin",
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "proengsoft/laravel-jsvalidation": "^1.3",
        "laravel/socialite": "^2.0",
        "guilhermegonzaga/presenter": "^1.0",
        "laravelcollective/html": "^5.2",
        "webpatser/laravel-countries": "^1.4",
        "intervention/image": "^2.3",
        "zizaco/entrust": "^1.7",
        "anlutro/l4-settings": "^0.4.8",
        "anhskohbo/no-captcha": "^2.1",
        "graham-campbell/exceptions": "^8.3",
        "deejavu/myref": "^1.0",
        "laravelista/ekko": "^1.0",
        "arcanedev/localization": "^0.7.4",
        "arcanedev/log-viewer": "^3.8",
        "tymon/jwt-auth": "0.5.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*",
        "filp/whoops": "2.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "files": [
            "app/Support/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php",
            "tests/MailTrap.php",
            "tests/functional/FunctionalTestCase.php",
            "tests/functional/Listeners/BaseListenerTestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
